{
	"name": "emoji-prefix-vscode",
	"displayName": "Emoji Prefix",
	"description": "Emoji Prefix: Create Prefix Log git commit message [📦👌🐛🚀📝🤖⚠️]",
	"version": "1.3.0",
	"author": {
		"name": "Nutchanon Ninyawee",
		"email": "me@nutchanon.org"
	},
	"publisher": "NutchanonNinyawee",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/wasdee/Emoji-Prefix-VSCode"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"galleryBanner": {
		"color": "#fad000"
	},
	"keywords": [
		"Emoji Log",
		"Emoji Log VSCode",
		"git",
		"emoji",
		"commit",
		"messages"
	],
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:extension.EmojiPrefix"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.EmojiPrefix",
				"title": "Emoji Prefix: Create Prefix Log git commit message [📦👌🐛🚀📝🤖⚠️]",
				"icon": {
					"dark": "images/icon_dark.svg",
					"light": "images/icon_light.svg"
				}
			}
		],
		"menus": {
			"scm/title": [
				{
					"when": "scmProvider == git",
					"command": "extension.EmojiPrefix",
					"group": "navigation"
				}
			]
		}
	},
	"badges": [
		{
			"url": "https://img.shields.io/badge/SUPPORT%20THIS%20PROJECT-Become%20a%20VSCode%20Power%20User%20%E2%86%92-gray.svg?colorA=131217&colorB=5734F5&style=flat",
			"href": "https://VSCode.pro/?utm_source=EmojiLogVSCode",
			"description": "Support this project!"
		}
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile"
	},
	"devDependencies": {
		"@types/glob": "^8.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.13.0",
		"@types/vscode": "^1.75.1",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"tslint": "^6.1.3",
		"typescript": "^4.9.5"
	}
}